# jvm-lab

./: .gitignore  README.md  agent-jar-run.sh  build.gradle  settings.gradle
deep-in-jvm/: build.gradle
deep-in-jvm/src/main/java/: foo_native.c  jvm_tech_demonlee_jni_FooNative.h  libfoo_native.dylib  manifest.txt
deep-in-jvm/src/main/java/agent/: HotSwapAgent.java
deep-in-jvm/src/main/java/jvm/bytecode/demonlee/: AttachAgentMain.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/: Main.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/classloader/: FileDigest.java  HotSwapClassLoader.java  HotSwapMain.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/classloader/custom/: DefaultExample.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/classloader/hotswap/: FileDigest.java  HotSwapClassLoader.java  HotSwapMain.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/common/model/: Customer.java  Page.java  Student.java  StudentEx.java  VIP.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/common/util/: CompilerUtil.java  MD5Util.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/exception/: Foo.java  Foo2.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/gc/finalize/: CleanerExample.java  FinalizeEscapeGC.java  TryWithResourcesExample.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/gc/reference/: PhantomReferenceUsage.java  SoftReferenceUsage.java  WeakReferenceUsage.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/generic/: OverrideBridgeAnalysis.java  OverrideTypeAnalysis.java  VarSugar.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/invokedynamic/: MethodHandlerBaseExample.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/jni/: FooNative.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/memory/: MetaspaceMemoryExample.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/primitive/: Foo.java
deep-in-jvm/src/main/java/jvm/tech/demonlee/reflection/inflation/: InflationBase.java  InflationPractice.java  InflationV0.java  InflationV1.java  InflationV2.java  InflationV3.java  InflationV4.java  InflationV5.java
deep-in-jvm/src/test/java/jvm/tech/demonlee/gc/finalize/: FinalizeResourceTest.java  FinalizeUsageTest.java
deep-in-jvm/src/test/java/jvm/tech/demonlee/gc/reference/: PhantomReferenceUsageTest.java  SoftReferenceUsageTest.java  WeakReferenceUsageTest.java
deep-in-jvm/src/test/java/jvm/tech/demonlee/tmp/: Anagrams.java  CloneTests.java  CollectionTests.java  ColorEnum.java  ComparableTests.java  DurationTests.java  ExtendedOperation.java  Favorites.java  ForEachTest.java  FunctionTests.java  GeneralLibTests.java  GenericTests.java  HashCodeTests.java  MethodHandleTests.java  OverloadTests.java  PayrollDay.java  Period.java  Plant.java  PrimeCounting.java  StaticDispatch.java  StringTests.java
deep-in-jvm/src/test/java/jvm/tech/demonlee/tmp/model/: FooBar.java  Person.java
